<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Campo minado</title>

    <style>

        *{
            box-sizing: border-box !important;
        }

        .tabuleiro{
            display: block;
            margin: auto;
            width: 500px;
            height: 500px;
            background-color: #fff;
        }

        .celula{
            font-family: Arial;
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            background: #fff;
            float: left;
            color: #fff;
            font-size: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .celula.active span.mina{
            display: block;
        }

        span.mina{
            display: none;
            width: 100%;
            height: inherit;
            background: url("https://png.icons8.com/ios/50/000000/land-mine-filled.png") center center no-repeat;
            background-size: contain; 
        }

        .tabuleiro .active{
            background: #ccc;
            color: blue;
        }

    </style>
</head>
<body>
    
    <div class="tabuleiro">
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
        <div class="celula"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>